{
	"id": "tekken-notation",
	"name": "Tekken Notation",
	"version": "1.0.0",
	"minAppVersion": "1.0.0",
	"description": "Renders Tekken Notation in Obsidian.",
	"author": "OpTi9",
	"authorUrl": "https://github.com/OpTi9",
	"fundingUrl": "https://www.buymeacoffee.com/opti9",
	"isDesktopOnly": false
}